1. TEmC...gHmm - 5.0000 SOL (1)
2. 3R6G...tSRg - 2.9333 SOL (1)
3. 6hXX...ehco - 1.9753 SOL (1)
4. Gmp3...GK5K - 1.1225 SOL (1)
5. FigZ...LwQp - 0.9778 SOL (1)
6. 56S2...q7G3 - 0.7772 SOL (1)
7. 4p7G...LfZD - 0.6170 SOL (2)
8. AZxQ...hjyg - 0.5662 SOL (1)
9. DjdJ...JR7y - 0.5564 SOL (2)
10. 6XjN...rcBS - 0.4889 SOL (1)
11. 7X2F...jbWV - 0.4889 SOL (1)
12. 7NrV...s2CC - 0.2933 SOL (1)
13. AF7X...148F - 0.1979 SOL (1)
14. J2hR...AYcN - 0.1975 SOL (1)
15. CfAg...nPYJ - 0.1595 SOL (1)
16. GW4o...Wegg - 0.1338 SOL (1)
17. A22D...Ri55 - 0.1100 SOL (1)
18. 2Ebp...JYVL - 0.1002 SOL (1)
19. AEQC...tWdL - 0.0988 SOL (1)
20. FT9J...seVp - 0.0980 SOL (1)
21. Bz8c...F5Gs - 0.0979 SOL (1)
22. 7rqR...vUDm - 0.0978 SOL (1)