1. H5L2...nyco - 3.1253 SOL (3)
2. 9qPD...gGJA - 2.9333 SOL (3)
3. Cg8t...8sA2 - 2.8752 SOL (3)
4. HAxz...Nxey - 2.1511 SOL (2)
5. 8M5y...Voym - 1.9556 SOL (2)
6. H4Sg...kVe7 - 1.9000 SOL (2)
7. EiAR...k4TQ - 1.5349 SOL (1)
8. 56RA...fijG - 1.4812 SOL (4)
9. 3KEV...kDs9 - 1.3992 SOL (3)
10. DtkX...v9TW - 1.3985 SOL (1)
11. 8YXy...wRtX - 1.3689 SOL (3)
12. Ceof...ZY5s - 1.2935 SOL (1)
13. 6ghZ...A3Bp - 1.2222 SOL (5)
14. 6G8C...MvJk - 1.1884 SOL (4)
15. BRDo...Xw1w - 1.0000 SOL (1)
16. BoBo...8teE - 0.9999 SOL (1)
17. 6mC6...6s5J - 0.9875 SOL (1)
18. Ge6q...yoJn - 0.9802 SOL (1)
19. 88aj...JrPZ - 0.9778 SOL (1)
20. 5DNX...TL8W - 0.9778 SOL (1)
21. FCcR...G2K7 - 0.9778 SOL (1)
22. ETbu...HAQb - 0.9778 SOL (1)
23. 8pfs...YtGA - 0.9778 SOL (1)
24. GsgJ...W285 - 0.9778 SOL (1)
25. Eo8Y...GfdM - 0.9289 SOL (1)
26. Gsm1...3fQR - 0.9119 SOL (1)
27. 4iPs...JSdN - 0.8594 SOL (4)
28. AkbN...39MA - 0.7822 SOL (2)
29. 6Yma...ir28 - 0.7113 SOL (2)
30. 56S2...q7G3 - 0.6841 SOL (3)
31. 7vbr...VWjp - 0.5926 SOL (2)
32. AgNa...nxWS - 0.5084 SOL (1)
33. APGR...24BY - 0.5025 SOL (2)
34. 74Lk...bwF8 - 0.4937 SOL (1)
35. QnXM...EzqG - 0.4578 SOL (1)
36. vcx3...WQPR - 0.4444 SOL (2)
37. 46ia...gA11 - 0.4150 SOL (2)
38. 7zWC...FWPm - 0.3928 SOL (1)
39. FdTG...RN5h - 0.3916 SOL (1)
40. Grd3...QFos - 0.3911 SOL (1)
41. 8q2m...Ac28 - 0.3911 SOL (2)
42. 3Yu7...cPDP - 0.3911 SOL (1)
43. 8KmJ...XJn5 - 0.3911 SOL (1)
44. FVYp...XHkw - 0.3911 SOL (1)
45. 21fx...yiWp - 0.3911 SOL (4)
46. 6969...4mYq - 0.3882 SOL (1)
47. 5sPy...3gMW - 0.3425 SOL (1)
48. 7vq3...bGcB - 0.3226 SOL (1)
49. DWDL...8WdS - 0.3185 SOL (1)
50. B5q4...hVGt - 0.2933 SOL (1)